<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UXB-Em-VQK">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Lfa-bS-bfC">
            <objects>
                <viewController id="hgz-CZ-k35" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A8q-hT-Faq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.98464212839999998" blue="0.57056317280000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Ahh-BM-naB"/>
                    </view>
                    <navigationItem key="navigationItem" id="h4h-Q8-vX9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3gJ-T3-hB8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1533" y="1796"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JkW-wC-VW2">
            <objects>
                <viewController id="pHc-2k-uPZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eZT-f3-deV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.38165568319999998" green="1" blue="0.96212353269999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="pPg-79-G3z"/>
                    </view>
                    <navigationItem key="navigationItem" id="BtD-bg-peO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ldd-oS-Z3W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="283" y="1796"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3kq-R3-Opo">
            <objects>
                <viewController id="RbQ-mq-7r8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tSL-Z3-f5x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.18575704970000001" blue="0.1263968868" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="pgM-1R-1rK"/>
                    </view>
                    <navigationItem key="navigationItem" id="azx-sK-bGs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="75x-8W-Gwj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2042" y="1732"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7Fn-HI-dLT">
            <objects>
                <viewController id="IgY-ZG-CLd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3wK-3V-Zyc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="78" translatesAutoresizingMaskIntoConstraints="NO" id="SXJ-Dv-txf">
                                <rect key="frame" x="39" y="424" width="336" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YI5-Zv-gE1">
                                        <rect key="frame" x="0.0" y="0.0" width="83" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Войти">
                                            <color key="titleColor" red="1" green="0.99018330880000005" blue="0.9953804637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="DJD-Xs-ams" kind="show" id="fNZ-ah-nJj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lP6-kN-rhJ">
                                        <rect key="frame" x="161" y="0.0" width="175" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Регистрация">
                                            <color key="titleColor" red="1" green="0.99018330880000005" blue="0.9953804637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="kHH-6T-HpD" kind="show" id="6lr-ra-oA4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="KLB-uy-Rdk"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.22762220850000001" green="0.64278460280000005" blue="0.75676330660000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SXJ-Dv-txf" firstAttribute="centerX" secondItem="3wK-3V-Zyc" secondAttribute="centerX" id="YcT-H7-ryt"/>
                            <constraint firstItem="SXJ-Dv-txf" firstAttribute="centerY" secondItem="3wK-3V-Zyc" secondAttribute="centerY" id="gRc-00-GAZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ul1-jj-lQT"/>
                    </view>
                    <navigationItem key="navigationItem" id="L6w-3Y-Tyr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Neb-nu-9Kr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3693" y="1830"/>
        </scene>
        <!--RegistrationVC-->
        <scene sceneID="sEG-rP-gny">
            <objects>
                <viewController id="kHH-6T-HpD" customClass="RegistrationVC" customModule="flyArystan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xko-0l-CxI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Hmc-pe-My4">
                                <rect key="frame" x="7" y="0.0" width="400" height="896"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ciW-lm-PF3">
                                        <rect key="frame" x="0.0" y="0.0" width="400" height="896"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gCR-T5-Edm">
                                                <rect key="frame" x="20" y="118" width="320" height="822"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Имя" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZQd-LO-tZx">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="19"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="19" id="IXo-iq-LfM"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Фамилия" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7BO-G9-pNG">
                                                        <rect key="frame" x="0.0" y="29" width="320" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="Nza-kt-O7N"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Статус" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P8t-sE-XsC">
                                                        <rect key="frame" x="0.0" y="69" width="320" height="20.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20.5" id="hrS-5C-lnN"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="1" green="0.99018330880000005" blue="0.9953804637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <pickerView tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KUD-aA-eMq" customClass="StatusPV" customModule="flyArystan" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="99.5" width="320" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="5W4-hX-Jmt"/>
                                                        </constraints>
                                                    </pickerView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Язык" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D0S-I2-2kk">
                                                        <rect key="frame" x="0.0" y="159.5" width="320" height="20.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20.5" id="sJN-NW-BUd"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="1" green="0.99018330880000005" blue="0.9953804637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <pickerView tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="18o-3y-Dh1">
                                                        <rect key="frame" x="0.0" y="190" width="320" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="wAC-BM-KA7"/>
                                                        </constraints>
                                                    </pickerView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дата рождения" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="87f-xm-idS">
                                                        <rect key="frame" x="0.0" y="250" width="320" height="20.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20.5" id="JHD-de-YbO"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="1" green="0.99018330880000005" blue="0.9953804637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="HCx-yx-Fqm">
                                                        <rect key="frame" x="0.0" y="280.5" width="320" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="WFs-Fh-3w8"/>
                                                        </constraints>
                                                        <date key="date" timeIntervalSinceReferenceDate="584117180.19468296">
                                                            <!--2019-07-06 14:46:20 +0000-->
                                                        </date>
                                                    </datePicker>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Страна" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4x9-DD-8R2">
                                                        <rect key="frame" x="0.0" y="340.5" width="320" height="20.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20.5" id="wBW-oV-Xho"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="1" green="0.99018330880000005" blue="0.9953804637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <pickerView tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wPp-8p-h52">
                                                        <rect key="frame" x="0.0" y="371" width="320" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="laB-o9-123"/>
                                                        </constraints>
                                                    </pickerView>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Номер удостоверения" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yan-Ts-wRc">
                                                        <rect key="frame" x="74" y="431" width="172.5" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Номер паспорта" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rvL-qv-ZnC">
                                                        <rect key="frame" x="0.0" y="471" width="320" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="wHU-gP-vsP"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Срок истечения пасспорта" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PWn-er-igD">
                                                        <rect key="frame" x="0.0" y="511" width="320" height="20.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20.5" id="ry7-KR-dSw"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="1" green="0.99018330880000005" blue="0.9953804637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="md2-hx-gH8">
                                                        <rect key="frame" x="0.0" y="541.5" width="320" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="JrB-Cs-rYP"/>
                                                        </constraints>
                                                        <date key="date" timeIntervalSinceReferenceDate="584126439.12444997">
                                                            <!--2019-07-06 17:20:39 +0000-->
                                                        </date>
                                                    </datePicker>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Эл. почта" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3fH-IA-7m8">
                                                        <rect key="frame" x="0.0" y="601.5" width="320" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Номер телефона" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7jS-uz-fMF">
                                                        <rect key="frame" x="0.0" y="641.5" width="320" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="uJ9-B4-975"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WNV-XF-59L">
                                                        <rect key="frame" x="0.0" y="681.5" width="320" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="Ipq-3O-RXP"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пароль снова" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ofz-8P-IDf">
                                                        <rect key="frame" x="0.0" y="721.5" width="320" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="a0O-MZ-1dJ"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="3z3-SA-0Px">
                                                        <rect key="frame" x="0.0" y="761.5" width="320" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Я ознакомлен" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uDb-Ka-Q8Y">
                                                                <rect key="frame" x="0.0" y="0.0" width="251" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="1" green="0.99018330880000005" blue="0.9953804637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DtE-Ds-ubX">
                                                                <rect key="frame" x="271" y="0.0" width="51" height="20.5"/>
                                                            </switch>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20.5" id="TPE-l2-Hc5"/>
                                                        </constraints>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6XV-DX-kGZ">
                                                        <rect key="frame" x="0.0" y="792" width="320" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="LJa-Fs-rgW"/>
                                                        </constraints>
                                                        <state key="normal" title="Зарегистрироваться">
                                                            <color key="titleColor" red="1" green="0.99018330880000005" blue="0.9953804637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="registered:" destination="kHH-6T-HpD" eventType="touchUpInside" id="8pe-kt-8nZ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="ofz-8P-IDf" firstAttribute="leading" secondItem="gCR-T5-Edm" secondAttribute="leading" id="1An-Tk-FUI"/>
                                                    <constraint firstAttribute="trailing" secondItem="P8t-sE-XsC" secondAttribute="trailing" id="2Zw-M4-uIR"/>
                                                    <constraint firstItem="KUD-aA-eMq" firstAttribute="leading" secondItem="gCR-T5-Edm" secondAttribute="leading" id="3Z5-uk-vbw"/>
                                                    <constraint firstAttribute="trailing" secondItem="md2-hx-gH8" secondAttribute="trailing" id="7Yd-jE-sdT"/>
                                                    <constraint firstItem="4x9-DD-8R2" firstAttribute="leading" secondItem="gCR-T5-Edm" secondAttribute="leading" id="7pH-Ry-jtb"/>
                                                    <constraint firstAttribute="trailing" secondItem="WNV-XF-59L" secondAttribute="trailing" id="8sf-Z0-nAR"/>
                                                    <constraint firstItem="md2-hx-gH8" firstAttribute="leading" secondItem="gCR-T5-Edm" secondAttribute="leading" id="AWH-Q0-v84"/>
                                                    <constraint firstAttribute="trailing" secondItem="ZQd-LO-tZx" secondAttribute="trailing" id="CEx-Rm-mj6"/>
                                                    <constraint firstItem="ZQd-LO-tZx" firstAttribute="leading" secondItem="gCR-T5-Edm" secondAttribute="leading" id="CaQ-fU-o9G"/>
                                                    <constraint firstItem="6XV-DX-kGZ" firstAttribute="leading" secondItem="gCR-T5-Edm" secondAttribute="leading" id="EH7-wA-c6O"/>
                                                    <constraint firstAttribute="trailing" secondItem="3fH-IA-7m8" secondAttribute="trailing" id="EqK-uS-c4g"/>
                                                    <constraint firstItem="HCx-yx-Fqm" firstAttribute="leading" secondItem="gCR-T5-Edm" secondAttribute="leading" id="FL0-pY-19y"/>
                                                    <constraint firstItem="rvL-qv-ZnC" firstAttribute="leading" secondItem="gCR-T5-Edm" secondAttribute="leading" id="Mka-Df-o3z"/>
                                                    <constraint firstAttribute="trailing" secondItem="6XV-DX-kGZ" secondAttribute="trailing" id="N0W-Um-CfC"/>
                                                    <constraint firstAttribute="trailing" secondItem="D0S-I2-2kk" secondAttribute="trailing" id="NDb-Bz-XJa"/>
                                                    <constraint firstItem="P8t-sE-XsC" firstAttribute="leading" secondItem="gCR-T5-Edm" secondAttribute="leading" id="Q4F-I7-MXo"/>
                                                    <constraint firstAttribute="trailing" secondItem="PWn-er-igD" secondAttribute="trailing" id="Ru5-Fh-y0L"/>
                                                    <constraint firstItem="7BO-G9-pNG" firstAttribute="leading" secondItem="gCR-T5-Edm" secondAttribute="leading" id="TS6-06-KY6"/>
                                                    <constraint firstItem="3fH-IA-7m8" firstAttribute="leading" secondItem="gCR-T5-Edm" secondAttribute="leading" id="aQ8-bN-Nao"/>
                                                    <constraint firstItem="7jS-uz-fMF" firstAttribute="leading" secondItem="gCR-T5-Edm" secondAttribute="leading" id="aX9-ci-3mG"/>
                                                    <constraint firstAttribute="trailing" secondItem="KUD-aA-eMq" secondAttribute="trailing" id="bM1-oV-WcV"/>
                                                    <constraint firstAttribute="trailing" secondItem="18o-3y-Dh1" secondAttribute="trailing" id="bVR-2S-WJE"/>
                                                    <constraint firstAttribute="trailing" secondItem="7BO-G9-pNG" secondAttribute="trailing" id="c5C-1Q-cve"/>
                                                    <constraint firstItem="18o-3y-Dh1" firstAttribute="leading" secondItem="gCR-T5-Edm" secondAttribute="leading" id="fau-Jf-Ah7"/>
                                                    <constraint firstAttribute="trailing" secondItem="4x9-DD-8R2" secondAttribute="trailing" id="fkd-cB-GE3"/>
                                                    <constraint firstItem="WNV-XF-59L" firstAttribute="leading" secondItem="gCR-T5-Edm" secondAttribute="leading" id="h5s-xy-qjl"/>
                                                    <constraint firstItem="D0S-I2-2kk" firstAttribute="leading" secondItem="gCR-T5-Edm" secondAttribute="leading" id="hhV-Ak-B75"/>
                                                    <constraint firstItem="PWn-er-igD" firstAttribute="leading" secondItem="gCR-T5-Edm" secondAttribute="leading" id="iQe-Kj-QnH"/>
                                                    <constraint firstAttribute="trailing" secondItem="HCx-yx-Fqm" secondAttribute="trailing" id="k4s-lh-ZFc"/>
                                                    <constraint firstAttribute="trailing" secondItem="7jS-uz-fMF" secondAttribute="trailing" id="kYb-up-3lT"/>
                                                    <constraint firstItem="wPp-8p-h52" firstAttribute="leading" secondItem="gCR-T5-Edm" secondAttribute="leading" id="lc3-bb-OFX"/>
                                                    <constraint firstAttribute="trailing" secondItem="wPp-8p-h52" secondAttribute="trailing" id="n6q-Cc-CWR"/>
                                                    <constraint firstAttribute="trailing" secondItem="87f-xm-idS" secondAttribute="trailing" id="nWx-ze-7KF"/>
                                                    <constraint firstItem="87f-xm-idS" firstAttribute="leading" secondItem="gCR-T5-Edm" secondAttribute="leading" id="naa-Mb-Jtn"/>
                                                    <constraint firstAttribute="trailing" secondItem="3z3-SA-0Px" secondAttribute="trailing" id="oKI-Ud-ot3"/>
                                                    <constraint firstAttribute="trailing" secondItem="rvL-qv-ZnC" secondAttribute="trailing" id="rnt-zk-zqd"/>
                                                    <constraint firstAttribute="trailing" secondItem="ofz-8P-IDf" secondAttribute="trailing" id="wRx-Lv-6mB"/>
                                                    <constraint firstItem="3z3-SA-0Px" firstAttribute="leading" secondItem="gCR-T5-Edm" secondAttribute="leading" id="wra-kL-yJg"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="gCR-T5-Edm" secondAttribute="trailing" constant="20" id="8Rb-0N-LCD"/>
                                            <constraint firstItem="gCR-T5-Edm" firstAttribute="leading" secondItem="ciW-lm-PF3" secondAttribute="leading" constant="20" id="8aH-DY-7MK"/>
                                            <constraint firstItem="gCR-T5-Edm" firstAttribute="top" secondItem="ciW-lm-PF3" secondAttribute="top" constant="118" id="DKs-zU-rbm"/>
                                            <constraint firstAttribute="bottom" secondItem="gCR-T5-Edm" secondAttribute="bottom" constant="-4" id="XV1-X4-DRP"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ciW-lm-PF3" firstAttribute="centerX" secondItem="Hmc-pe-My4" secondAttribute="centerX" id="Cb2-JI-Qmd"/>
                                    <constraint firstItem="ciW-lm-PF3" firstAttribute="top" secondItem="Hmc-pe-My4" secondAttribute="top" id="Qig-SL-ebX"/>
                                    <constraint firstAttribute="bottom" secondItem="ciW-lm-PF3" secondAttribute="bottom" id="WPh-TH-YNG"/>
                                    <constraint firstAttribute="trailing" secondItem="ciW-lm-PF3" secondAttribute="trailing" id="a56-EU-OAh"/>
                                    <constraint firstItem="ciW-lm-PF3" firstAttribute="leading" secondItem="Hmc-pe-My4" secondAttribute="leading" id="sNd-Hn-NFK"/>
                                    <constraint firstItem="ciW-lm-PF3" firstAttribute="centerY" secondItem="Hmc-pe-My4" secondAttribute="centerY" id="vSM-vG-c7I"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.22762220850000001" green="0.64278460280000005" blue="0.75676330660000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Hmc-pe-My4" secondAttribute="bottom" id="CTM-2P-Mmi"/>
                            <constraint firstItem="Hmc-pe-My4" firstAttribute="leading" secondItem="DQJ-2S-ant" secondAttribute="leading" constant="7" id="JvG-c8-Ees"/>
                            <constraint firstItem="DQJ-2S-ant" firstAttribute="trailing" secondItem="Hmc-pe-My4" secondAttribute="trailing" constant="7" id="SMc-9x-X58"/>
                            <constraint firstItem="Hmc-pe-My4" firstAttribute="top" secondItem="Xko-0l-CxI" secondAttribute="top" id="pjA-R0-EGW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DQJ-2S-ant"/>
                    </view>
                    <connections>
                        <outlet property="birthDatePicker" destination="HCx-yx-Fqm" id="Qm6-xs-trj"/>
                        <outlet property="confirmPassword" destination="ofz-8P-IDf" id="BAq-GZ-Uui"/>
                        <outlet property="countryPicker" destination="wPp-8p-h52" id="Oa5-Nb-Wko"/>
                        <outlet property="email" destination="3fH-IA-7m8" id="JpR-n3-Yk7"/>
                        <outlet property="idPassport" destination="rvL-qv-ZnC" id="MBe-lD-09y"/>
                        <outlet property="issuePicker" destination="md2-hx-gH8" id="CE8-bG-gbh"/>
                        <outlet property="langPicker" destination="18o-3y-Dh1" id="jdX-gf-7ac"/>
                        <outlet property="name" destination="ZQd-LO-tZx" id="zAs-mt-GmS"/>
                        <outlet property="national_id" destination="yan-Ts-wRc" id="gFM-wI-pXY"/>
                        <outlet property="password" destination="WNV-XF-59L" id="vbt-0F-PBn"/>
                        <outlet property="statusPicker" destination="KUD-aA-eMq" id="kx2-Mg-dOD"/>
                        <outlet property="surName" destination="7BO-G9-pNG" id="EDv-C5-90i"/>
                        <outlet property="telNumber" destination="7jS-uz-fMF" id="hNH-ga-Zo4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ns3-b8-mbu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4649.275362318841" y="1830.8035714285713"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uEr-et-zfQ">
            <objects>
                <viewController id="DJD-Xs-ams" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vL9-Je-d1b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="gW1-jf-Xws">
                                <rect key="frame" x="25" y="357" width="364" height="182"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Логин" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cAU-Gj-WNo">
                                        <rect key="frame" x="0.0" y="0.0" width="364" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nDn-Dm-pRn">
                                        <rect key="frame" x="0.0" y="67" width="364" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Moh-og-11R">
                                        <rect key="frame" x="0.0" y="134" width="364" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Войти">
                                            <color key="titleColor" red="1" green="0.99018330880000005" blue="0.9953804637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="182" id="MDO-qh-H3c"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.42766486879999999" green="0.74901962280000001" blue="0.69434668040000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iVe-Sd-ziT" firstAttribute="trailing" secondItem="gW1-jf-Xws" secondAttribute="trailing" constant="25" id="HRr-VE-DqQ"/>
                            <constraint firstItem="gW1-jf-Xws" firstAttribute="centerY" secondItem="vL9-Je-d1b" secondAttribute="centerY" id="Jc0-iU-8vA"/>
                            <constraint firstItem="gW1-jf-Xws" firstAttribute="centerX" secondItem="vL9-Je-d1b" secondAttribute="centerX" id="hTb-o4-qm8"/>
                            <constraint firstItem="gW1-jf-Xws" firstAttribute="leading" secondItem="iVe-Sd-ziT" secondAttribute="leading" constant="25" id="nFN-jO-5Au"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iVe-Sd-ziT"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rfC-7v-arm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3692.753623188406" y="2615.625"/>
        </scene>
        <!--SearchVC-->
        <scene sceneID="ISm-bb-WEr">
            <objects>
                <viewController id="9to-Xd-cpk" customClass="SearchVC" customModule="flyArystan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rMq-pq-qGj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="44" translatesAutoresizingMaskIntoConstraints="NO" id="UTY-FR-vkY">
                                <rect key="frame" x="20" y="108" width="374" height="456"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Откуда" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PxL-8k-eJH">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Куда" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yga-2i-gVy">
                                        <rect key="frame" x="0.0" y="74" width="374" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="32B-8h-DrZ">
                                        <rect key="frame" x="0.0" y="148" width="374" height="216"/>
                                        <date key="date" timeIntervalSinceReferenceDate="584130403.36255896">
                                            <!--2019-07-06 18:26:43 +0000-->
                                        </date>
                                    </datePicker>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8fF-dn-oyE">
                                        <rect key="frame" x="0.0" y="408" width="374" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Искать">
                                            <color key="titleColor" red="1" green="0.99018330880000005" blue="0.9953804637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="searchPresses:" destination="9to-Xd-cpk" eventType="touchUpInside" id="BUC-PE-K1c"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8fF-dn-oyE" firstAttribute="leading" secondItem="UTY-FR-vkY" secondAttribute="leading" id="0eK-JW-eMY"/>
                                    <constraint firstAttribute="trailing" secondItem="8fF-dn-oyE" secondAttribute="trailing" id="8yI-qR-XjD"/>
                                    <constraint firstItem="PxL-8k-eJH" firstAttribute="leading" secondItem="UTY-FR-vkY" secondAttribute="leading" id="Aix-1v-lLK"/>
                                    <constraint firstAttribute="trailing" secondItem="32B-8h-DrZ" secondAttribute="trailing" id="IJY-EL-1Zp"/>
                                    <constraint firstItem="Yga-2i-gVy" firstAttribute="leading" secondItem="UTY-FR-vkY" secondAttribute="leading" id="TNi-6J-ZoL"/>
                                    <constraint firstItem="32B-8h-DrZ" firstAttribute="leading" secondItem="UTY-FR-vkY" secondAttribute="leading" id="UI3-Z0-WMZ"/>
                                    <constraint firstAttribute="trailing" secondItem="Yga-2i-gVy" secondAttribute="trailing" id="VzW-1E-HGY"/>
                                    <constraint firstAttribute="trailing" secondItem="PxL-8k-eJH" secondAttribute="trailing" id="pbg-jD-5bw"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.61361730400000003" blue="0.72558819770000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UTY-FR-vkY" firstAttribute="leading" secondItem="rMq-pq-qGj" secondAttribute="leading" constant="20" id="cZV-w6-0DZ"/>
                            <constraint firstItem="UTY-FR-vkY" firstAttribute="top" secondItem="bWT-tI-CBr" secondAttribute="top" constant="20" id="ixZ-gv-Woy"/>
                            <constraint firstItem="bWT-tI-CBr" firstAttribute="trailing" secondItem="UTY-FR-vkY" secondAttribute="trailing" constant="20" id="rk8-i7-faR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bWT-tI-CBr"/>
                    </view>
                    <navigationItem key="navigationItem" id="LmF-dv-GhG"/>
                    <connections>
                        <outlet property="date" destination="32B-8h-DrZ" id="do6-wL-17k"/>
                        <outlet property="from" destination="PxL-8k-eJH" id="fxj-Da-Ukg"/>
                        <outlet property="toWhere" destination="Yga-2i-gVy" id="HhR-1K-P7S"/>
                        <segue destination="IaI-fX-jzX" kind="show" identifier="segueId1" id="w11-FG-2cL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AXD-Ex-z64" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3371.0144927536235" y="1731.6964285714284"/>
        </scene>
        <!--BuyVC-->
        <scene sceneID="8qw-Dv-ROQ">
            <objects>
                <viewController id="IaI-fX-jzX" customClass="BuyVC" customModule="flyArystan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hdl-bc-U2v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bdy-Fs-aSi">
                                <rect key="frame" x="0.0" y="50" width="414" height="796"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="Hu6-Le-34J">
                                        <rect key="frame" x="47" y="38" width="320" height="701"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пол" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6MF-1g-bD5">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q8X-cr-eI0">
                                                <rect key="frame" x="0.0" y="27.5" width="320" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="BSx-OH-paE"/>
                                                </constraints>
                                            </pickerView>
                                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Имя" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mvR-U1-bT3">
                                                <rect key="frame" x="0.0" y="84.5" width="320" height="67"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Фамилия" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xsP-SI-Nha">
                                                <rect key="frame" x="0.0" y="158.5" width="320" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дата рождения" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IyA-EN-g7f">
                                                <rect key="frame" x="0.0" y="195.5" width="320" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="RfU-BQ-7eU">
                                                <rect key="frame" x="0.0" y="223" width="320" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="KVx-VE-b35"/>
                                                </constraints>
                                                <date key="date" timeIntervalSinceReferenceDate="584139932.25708795">
                                                    <!--2019-07-06 21:05:32 +0000-->
                                                </date>
                                            </datePicker>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Гражданство" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1kh-c5-KCv">
                                                <rect key="frame" x="0.0" y="280" width="320" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ug-rE-ykC">
                                                <rect key="frame" x="0.0" y="307.5" width="320" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="6QX-m6-K99"/>
                                                </constraints>
                                            </pickerView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Тип документа" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LRi-IM-QDq">
                                                <rect key="frame" x="0.0" y="364.5" width="320" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZIY-nx-u7c">
                                                <rect key="frame" x="0.0" y="392" width="320" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="dSA-MQ-nzb"/>
                                                </constraints>
                                            </pickerView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Номер документа" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="svS-d7-2ib">
                                                <rect key="frame" x="0.0" y="449" width="320" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Номер телефона" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5oK-gQ-8Zr">
                                                <rect key="frame" x="0.0" y="486" width="320" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Эл. почта" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SKl-Cm-h9f">
                                                <rect key="frame" x="0.0" y="523" width="320" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Имя на карте" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2FF-97-bwa">
                                                <rect key="frame" x="0.0" y="560" width="320" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="номер карты" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gwm-wV-P2u">
                                                <rect key="frame" x="0.0" y="597" width="320" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="A9c-c1-6a7">
                                                <rect key="frame" x="0.0" y="634" width="320" height="30"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="месяц" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EpR-cQ-8sl">
                                                        <rect key="frame" x="0.0" y="0.0" width="206" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="год" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XuD-4s-WiB">
                                                        <rect key="frame" x="219" y="0.0" width="44" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="cvv" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Oe-TG-DYD">
                                                        <rect key="frame" x="276" y="0.0" width="44" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wnT-1t-LP8">
                                                <rect key="frame" x="0.0" y="671" width="320" height="30"/>
                                                <state key="normal" title="Купить">
                                                    <color key="titleColor" red="1" green="0.99018330880000005" blue="0.9953804637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="buyTapped:" destination="IaI-fX-jzX" eventType="touchUpInside" id="UXH-u3-Nnx"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="IyA-EN-g7f" secondAttribute="trailing" id="2hu-W8-csH"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="gwm-wV-P2u" secondAttribute="trailing" id="5xG-M7-DH1"/>
                                            <constraint firstItem="mvR-U1-bT3" firstAttribute="leading" secondItem="Hu6-Le-34J" secondAttribute="leadingMargin" id="6Uv-ea-ciV"/>
                                            <constraint firstItem="9ug-rE-ykC" firstAttribute="leading" secondItem="Hu6-Le-34J" secondAttribute="leadingMargin" id="7aX-KF-0C5"/>
                                            <constraint firstItem="q8X-cr-eI0" firstAttribute="trailing" secondItem="Hu6-Le-34J" secondAttribute="trailingMargin" id="8Jc-QT-XM7"/>
                                            <constraint firstItem="6MF-1g-bD5" firstAttribute="leading" secondItem="Hu6-Le-34J" secondAttribute="leadingMargin" id="8sY-7I-9iW"/>
                                            <constraint firstItem="RfU-BQ-7eU" firstAttribute="leading" secondItem="Hu6-Le-34J" secondAttribute="leadingMargin" id="9bb-zA-Sht"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="svS-d7-2ib" secondAttribute="trailing" id="EjX-8m-Ger"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="6MF-1g-bD5" secondAttribute="trailing" id="FWq-LV-l1z"/>
                                            <constraint firstItem="9ug-rE-ykC" firstAttribute="trailing" secondItem="Hu6-Le-34J" secondAttribute="trailingMargin" id="H7B-Wd-GBo"/>
                                            <constraint firstAttribute="height" constant="701" id="MgU-RG-WLq"/>
                                            <constraint firstItem="2FF-97-bwa" firstAttribute="leading" secondItem="Hu6-Le-34J" secondAttribute="leadingMargin" id="N41-dH-cVg"/>
                                            <constraint firstItem="IyA-EN-g7f" firstAttribute="leading" secondItem="Hu6-Le-34J" secondAttribute="leadingMargin" id="NUg-ka-djj"/>
                                            <constraint firstItem="A9c-c1-6a7" firstAttribute="leading" secondItem="Hu6-Le-34J" secondAttribute="leadingMargin" id="ReV-62-59E"/>
                                            <constraint firstItem="ZIY-nx-u7c" firstAttribute="trailing" secondItem="Hu6-Le-34J" secondAttribute="trailingMargin" id="Rsm-0F-pbT"/>
                                            <constraint firstItem="SKl-Cm-h9f" firstAttribute="leading" secondItem="Hu6-Le-34J" secondAttribute="leadingMargin" id="U6s-fv-iEq"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="xsP-SI-Nha" secondAttribute="trailing" id="WB1-US-8PH"/>
                                            <constraint firstItem="LRi-IM-QDq" firstAttribute="leading" secondItem="Hu6-Le-34J" secondAttribute="leadingMargin" id="Zwp-SP-Qbc"/>
                                            <constraint firstItem="svS-d7-2ib" firstAttribute="leading" secondItem="Hu6-Le-34J" secondAttribute="leadingMargin" id="ckJ-nG-YjZ"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="wnT-1t-LP8" secondAttribute="trailing" id="dbe-Ws-WjD"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="A9c-c1-6a7" secondAttribute="trailing" id="ebz-CE-iOo"/>
                                            <constraint firstItem="RfU-BQ-7eU" firstAttribute="trailing" secondItem="Hu6-Le-34J" secondAttribute="trailingMargin" id="f08-WB-bsx"/>
                                            <constraint firstItem="xsP-SI-Nha" firstAttribute="leading" secondItem="Hu6-Le-34J" secondAttribute="leadingMargin" id="flj-QW-4VJ"/>
                                            <constraint firstItem="5oK-gQ-8Zr" firstAttribute="leading" secondItem="Hu6-Le-34J" secondAttribute="leadingMargin" id="fna-2v-umy"/>
                                            <constraint firstItem="q8X-cr-eI0" firstAttribute="leading" secondItem="Hu6-Le-34J" secondAttribute="leadingMargin" id="j4h-gJ-cuU"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="1kh-c5-KCv" secondAttribute="trailing" id="jSZ-9o-ad3"/>
                                            <constraint firstItem="ZIY-nx-u7c" firstAttribute="leading" secondItem="Hu6-Le-34J" secondAttribute="leadingMargin" id="jZH-il-x5k"/>
                                            <constraint firstItem="1kh-c5-KCv" firstAttribute="leading" secondItem="Hu6-Le-34J" secondAttribute="leadingMargin" id="nSN-ze-qXA"/>
                                            <constraint firstItem="gwm-wV-P2u" firstAttribute="leading" secondItem="Hu6-Le-34J" secondAttribute="leadingMargin" id="oSj-f6-T1o"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="LRi-IM-QDq" secondAttribute="trailing" id="op1-ZR-5rg"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="2FF-97-bwa" secondAttribute="trailing" id="vil-1X-vIL"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="mvR-U1-bT3" secondAttribute="trailing" id="wXl-iZ-wU1"/>
                                            <constraint firstItem="wnT-1t-LP8" firstAttribute="leading" secondItem="Hu6-Le-34J" secondAttribute="leadingMargin" id="woD-fk-vkF"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="SKl-Cm-h9f" secondAttribute="trailing" id="xW4-I1-hV8"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="5oK-gQ-8Zr" secondAttribute="trailing" id="xoi-Wr-t2e"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Hu6-Le-34J" firstAttribute="top" secondItem="bdy-Fs-aSi" secondAttribute="top" constant="38" id="doN-jr-fVq"/>
                                    <constraint firstAttribute="bottom" secondItem="Hu6-Le-34J" secondAttribute="bottom" constant="2" id="pbd-Dw-IAq"/>
                                    <constraint firstItem="Hu6-Le-34J" firstAttribute="centerX" secondItem="bdy-Fs-aSi" secondAttribute="centerX" id="vSD-YZ-M20"/>
                                    <constraint firstAttribute="trailing" secondItem="Hu6-Le-34J" secondAttribute="trailing" constant="20" id="ywH-IB-aMO"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.42766486879999999" green="0.74901962280000001" blue="0.69434668040000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bdy-Fs-aSi" firstAttribute="centerX" secondItem="Hdl-bc-U2v" secondAttribute="centerX" id="4yN-yY-nhD"/>
                            <constraint firstItem="bdy-Fs-aSi" firstAttribute="top" secondItem="Hdl-bc-U2v" secondAttribute="top" constant="50" id="G1o-Rj-Hxh"/>
                            <constraint firstItem="bdy-Fs-aSi" firstAttribute="leading" secondItem="Hdl-bc-U2v" secondAttribute="leading" id="LWx-eH-vJH"/>
                            <constraint firstItem="bdy-Fs-aSi" firstAttribute="centerY" secondItem="Hdl-bc-U2v" secondAttribute="centerY" id="WcK-p7-q42"/>
                            <constraint firstItem="ijc-4K-TME" firstAttribute="trailing" secondItem="bdy-Fs-aSi" secondAttribute="trailing" id="ov0-al-VKS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ijc-4K-TME"/>
                    </view>
                    <connections>
                        <outlet property="birthPicker" destination="RfU-BQ-7eU" id="2N4-SY-U5D"/>
                        <outlet property="cardmonthField" destination="EpR-cQ-8sl" id="YJh-xz-JbB"/>
                        <outlet property="cardnumField" destination="gwm-wV-P2u" id="tu8-J2-Atw"/>
                        <outlet property="carduserField" destination="2FF-97-bwa" id="cT2-YP-dDm"/>
                        <outlet property="cardyearField" destination="XuD-4s-WiB" id="9ja-jw-GxP"/>
                        <outlet property="cvvField" destination="0Oe-TG-DYD" id="GLq-V7-kpv"/>
                        <outlet property="docnumberField" destination="svS-d7-2ib" id="hTF-YN-EET"/>
                        <outlet property="doctypePicker" destination="ZIY-nx-u7c" id="0dQ-Bg-rZG"/>
                        <outlet property="emailField" destination="SKl-Cm-h9f" id="Ptb-A6-F2o"/>
                        <outlet property="genderPicker" destination="q8X-cr-eI0" id="LM4-FJ-4Sw"/>
                        <outlet property="nameField" destination="mvR-U1-bT3" id="9nd-cq-0d3"/>
                        <outlet property="nationPicker" destination="9ug-rE-ykC" id="Kcv-HR-x1y"/>
                        <outlet property="surnameField" destination="xsP-SI-Nha" id="Pvu-Ti-VSz"/>
                        <outlet property="telField" destination="5oK-gQ-8Zr" id="5Tu-et-vUL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XUP-DQ-k2h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3372.4637681159425" y="2415.4017857142858"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="okW-fV-j1T">
            <objects>
                <tabBarController id="UXB-Em-VQK" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="o6h-nc-PVR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="hff-xm-61b" kind="relationship" relationship="viewControllers" id="uz8-9B-R2M"/>
                        <segue destination="6s4-hX-KdK" kind="relationship" relationship="viewControllers" id="Cj7-47-Uyr"/>
                        <segue destination="SF2-WM-mLw" kind="relationship" relationship="viewControllers" id="boY-pV-zJB"/>
                        <segue destination="Uz5-Tp-Dfy" kind="relationship" relationship="viewControllers" id="ohA-GT-zSU"/>
                        <segue destination="j5t-LK-Os9" kind="relationship" relationship="viewControllers" id="f8V-54-o6B"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Tj-Jo-FcF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1532" y="132"/>
        </scene>
        <!--Бронь-->
        <scene sceneID="l82-ue-b6G">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hff-xm-61b" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Бронь" id="KJ3-WD-SQX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="F8a-Sh-5T6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9to-Xd-cpk" kind="relationship" relationship="rootViewController" id="VGH-iN-MlE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZXE-o9-Dgs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3371.0144927536235" y="868.52678571428567"/>
        </scene>
        <!--Регистрация-->
        <scene sceneID="8tK-f7-jhY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6s4-hX-KdK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Регистрация" id="XpX-zx-eVR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uED-LL-9dS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hgz-CZ-k35" kind="relationship" relationship="rootViewController" id="r5G-fa-Jb0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rLN-CB-K7x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1544.9275362318842" y="868.52678571428567"/>
        </scene>
        <!--Услуги-->
        <scene sceneID="lWZ-ym-2Xc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SF2-WM-mLw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Услуги" id="X4z-21-b0O"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ico-yh-fYg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pHc-2k-uPZ" kind="relationship" relationship="rootViewController" id="caY-sM-wez"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wzy-RU-ei2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="282.60869565217394" y="865.84821428571422"/>
        </scene>
        <!--Статус рейса-->
        <scene sceneID="7jW-CD-gu5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Uz5-Tp-Dfy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Статус рейса" id="MVV-dQ-ODH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zve-FP-SNS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RbQ-mq-7r8" kind="relationship" relationship="rootViewController" id="Bqf-bN-ba3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0iV-jl-Tpp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2042.0289855072465" y="860.49107142857144"/>
        </scene>
        <!--Учетная запись-->
        <scene sceneID="21H-bG-InB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="j5t-LK-Os9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Учетная запись" id="IMb-Ji-zUG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Rl9-s0-ILa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IgY-ZG-CLd" kind="relationship" relationship="rootViewController" id="4Rq-HZ-5X9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tlg-EP-kj6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3692.753623188406" y="851.78571428571422"/>
        </scene>
    </scenes>
</document>
